<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #duongvien{
        border: 1px solid #909497;
        border-radius: 10px;
        width: 350px;
        padding-bottom: 45px;
        box-shadow: 3px 3px 2px #909497;
       }
       #tieude{
        background-color: #072f27;
        padding: 20px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color: aliceblue;
        font-family: sans-serif;
        font-size: large;
        font-weight: bold;
       }
       .link1{
        text-decoration: none;
        color: blue;
       }
       
       .link1:visited{
        color: blueviolet;
       }
       .link1:hover{
        color: green;
        text-decoration: underline;
        transition: color 0.5s ease-in-out 0.2s;
       }
       .link1:active{
        color: brown;
        text-decoration: none;
        transition: none;
       }
       .link2{
        color: blue;
        text-decoration: none;
       }
       .link2:visited{
        color: #cd6155;
       }
       .link2:hover{
        color: chartreuse;
        text-decoration: underline;
        transition: color 0.5s ease-in-out 0.2s;
       }
       .link2:active{
        color: crimson;
        text-decoration: none;
        transition: none;
       }
       .link3{
        color: blue;
        text-decoration: none;
       }
       .link3:visited{
        color: burlywood;
       }
       .link3:hover{
        color: #cb4335;
        text-decoration: underline;
        transition: color 0.5s ease-in-out 0.2s;
       }
       .link3:active{
        color: #16a085;
        text-decoration: none;
        transition: none;
       }
       .link4{
        color: blue;
        text-decoration: none;
       }
       .link4:visited{
        color: #4d5656;
       }
       .link4:hover{
        color: #5b2c6f;
        text-decoration: underline;
        transition: color 0.5s ease-in-out 0.2s;
       }
       .link4:active{
        color: #d35400;
        text-decoration: none;
        transition: none;
       }
       .link5{
        color: blue;
        text-decoration: none;
       }
       .link5:visited{
        color: #717d7e;
       }
       .link5:hover{
        color: #F08080;
        text-decoration: underline;
        transition: color 0.5s ease-in-out 0.2s;
       }
       .link5:active{
        color: #FFBF00;
        text-decoration: none;
        transition: none;
       }
       .customsquare{
          list-style-type: square;
       }
       .customsquare li::marker{
        font-size: 1.5em;
       }
    </style>
</head>
<body>
    <div id="duongvien">
    <div id="tieude">NHỮNG HỌC PHẦN CHUNG</div>
    <div>
        <ul class="customsquare">
            <li><a class="link1" href="https://www.cambridgeenglish.org/vn/learning-english/" target="_blank">Tiếng Anh</a></li>
            <li><a class="link2" href="https://vi.wikipedia.org/wiki/Tri%E1%BA%BFt_h%E1%BB%8Dc" target="_blank">Triết học</a></li>
            <li><a class="link3" href="https://www.studocu.vn/vn/document/dai-hoc-ha-noi/ha-noi-hoc/giao-trinh-ha-noi-hoc-giao-trinh-day-du-cua-mon-ha-noi-hoc-chuong-1-4-se-bam-sat-noi-dung-hoc/19286851" target="_blank">Hà Nội học</a></li>
            <li><a class="link4" href="https://www.studocu.vn/vn/document/truong-dai-hoc-thu-do-ha-noi/sinh-vien-dai-hoc/tai-lieu-hoc-tap-hoc-phan-sinh-vien-dai-hoc/42813927" target="_blank">Sinh viên đại học</a></li>
            <li><a class="link5" href="https://vi.wikipedia.org/wiki/Tin_h%E1%BB%8Dc" target="_blank">Tin học</a></li>
        </ul>
    </div>
    </div>
</body>
</html>